{
    "bot_name": "Jarbas",
    "user_name": "Master",
    "voice": "English (America)",
    "speech_rate": 160,
    "model": "openai/llama3",
    "api_key": "ollama",
    "api_base": "http://localhost:11434/v1",
    "context_window": 3000,
    "max_tokens": 500,
    "command_mode": "voice",
    "max_speak_length": 1500,
    "language": "en-US"
}